//footer
.footer {
    background-color: #32312f;
    display: flex;
    height: 315px;
    padding-top: 40px;
    @media (max-width: 1024px) {
        height: auto;
        padding-top: 10px;
    }

    &__in {
        display: flex;
        justify-content: space-between;
        margin-bottom: 30px;
        @media (max-width: 768px) {
            flex-direction: column;
        }
    }
    &__nav-wrapper {
        padding-right: 40px;
        @media (max-width: 1024px) {
            padding-right: 0px;
        }
        @media (max-width: 350px) {
            flex-direction: column;
        }
    }
    &__item {
        display: flex;
        flex-direction: column;
        padding: 0px 30px 0px 0px;
        @media (max-width: 768px) {
            padding: 0px 10px 0px 0px;
        }
        @media (max-width: 350px) {
            padding: 0;
        }
        .footer__item-title {
            font-size: 20px;
            color: #fff;
            font-weight: 700;
            margin-bottom: 20px;
            @media (max-width: 1280px) {
                font-size: 18px;
            }
            @media (max-width: 1024px) {
                font-size: 16px;
            }
            @media (max-width: 768px) {
                font-size: 14px;
            }
            @media (max-width: 350px) {
                font-size: 17px;
            }
        }

        .nav {
            display: flex;
            flex-direction: column;
        }
        a {
            color: #fff;
            margin-bottom: 5px;
            display: inline-block;
            transition: color 0.2s linear;
            &:hover {
                color: #ffc70d;
            }
        }
    }
}
//nav--wrapper
.nav--wrapper {
    display: flex;
    justify-content: space-between;
    max-width: 40%;
    font-size: 17px;
    @media (max-width: 1280px) {
        max-width: 55%;
    }
    @media (max-width: 1024px) {
        font-size: 15px;
    }
    @media (max-width: 768px) {
        font-size: 13px;
    }
}
//footer text
.footer__info {
    display: flex;
    flex-wrap: wrap;
    color: #777675;
    width: 50%;
    padding-left: 40px;
    .info-text {
        display: inline-block;
        padding: 0px 10px;
        width: 285px;
        @media (max-width: 1280px) {
            margin-left: auto;
        }

        @media (max-width: 1024px) {
            padding-left: 0;
        }
        @media (max-width: 1024px) {
            font-size: 13px;
        }
    }
    .info-tel {
        padding: 0 0px 0 10px;
        @media (max-width: 1280px) {
            margin-left: auto;
            padding: 0 70px 0 0;
        }
        @media (max-width: 768px) {
            margin-left: 0;
            padding: 0 0px 0 0;
        }
    }

    @media (max-width: 1280px) {
        padding-left: 0;
        flex-direction: column;
    }
}

//====================================================================================================
